<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Block</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        p { text-align: center }
        div {
           border: 1px solid #676767; 
           margin-top: 15px;
           padding-left: 10px;
           display: inline-block;
           width: 350px;
           background-color: aquamarine;
        }
        .myDiv{
            display: block;
            position: fixed;
            bottom: 0;
            height: 150px;
            width: 100%;
            background-color: #000;
        }
        p.blocktext {
            margin-left: auto;
            margin-right: auto;
            width: 50px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .card {
            
            height: 200px;
            width: 200px;
            
        }
        div.container {
  height: 10em;
  position: relative;
  border: 2px solid blue;
}
div.container p {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate( 0, -50% );
}
    </style>
</head>
<body>
    <div><p>Prefect’s bathroom</p></div>
    <div><p>Alohamora wand elf parchment, Wingardium Leviosa hippogriff, house dementors betrayal. Holly, Snape centaur portkey ghost Hermione spell bezoar Scabbers. Peruvian-Night-Powder werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. Padfoot snargaluff seeker: Hagrid broomstick mischief managed. Snitch Fluffy rock-cake, 9 ¾ dress robes I must not tell lies. Mudbloods yew pumpkin juice phials Ravenclaw’s Diadem 10 galleons Thieves Downfall. Ministry-of-Magic mimubulus mimbletonia Pigwidgeon knut phoenix feather other minister Azkaban. Hedwig Daily Prophet treacle tart full-moon Ollivanders You-Know-Who cursed. Fawkes maze raw-steak Voldemort Goblin Wars snitch Forbidden forest grindylows wool socks.</p></div>
    <div><p>Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.</p></div>
    <div class="myDiv">hola</div>
    <section><p>Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.</p></section>
    <div class="card">
        <p class="blocktext">
          headline
        </p>
        <img src="https://via.placeholder.com/150" />
      </div>

      <div class="container">
        <p>This paragraph...</p>
      </div>
</body>
</html>