<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML Page</title>
  </head>
  <body>
    <section>
      <h1>My First Web Page</h1>
      <h2>My First Web Page</h2>
      <h3>My First Web Page</h3>
      <h4>My First Web Page</h4>
      <h5>My First Web Page</h5>
      <h6>My First Web Page</h6>
    </section>
    <section>
      <a href="https://www.lasestrellas.tv"
        >¿Quieres conocer el mejor sitio de México? Da click aquí.
      </a>
      <img
        src="https://via.placeholder.com/150"
        alt="Está es una imagen de 150px por 150px"
      />
      <img
        src="https://via.placeholder.com/1024"
        alt="placeholder"
        width="1024"
        height="1024"
      />
      <p>
        ucas ipsum dolor sit amet palpatine calamari ackbar solo ewok skywalker
        mothma jade skywalker solo. Jinn jade kessel watto grievous organa
        anakin. Leia skywalker skywalker organa kessel. Jade jabba hutt lobot
        organa organa. Ackbar hutt luke maul leia boba sebulba organa. Fett
        mandalorians skywalker secura. Skywalker biggs maul dantooine antilles
        jar watto calrissian. Sidious hutt qui-gon padmé. Moff darth solo naboo
        darth yoda. Boba solo lars kamino obi-wan fett yavin jade kenobi. Jade
        sidious sidious darth mara mace kit.
      </p>
      <p>
        Antilles utapau calrissian yavin. Skywalker mothma ben lando calrissian
        darth hutt. Skywalker vader jabba boba. Binks owen boba fett fisto
        sidious. Darth jawa darth mace darth watto vader. Luuke han thrawn jango
        skywalker sidious fett wookiee organa. Antilles ben dooku solo. Organa
        mothma obi-wan twi'lek. Ewok palpatine hutt grievous cade padmé jinn
        sith. Mandalore luke droid coruscant skywalker mustafar mace. Chewbacca
        organa darth hutt darth. Darth darth droid dooku darth darth calrissian.
        Moff moff yoda darth sidious.
      </p>
    </section>
  </body>
</html>
